PORT="---add appropriate port here---"
MONGODB_URI="---add appropriate mongodb connection string here---"
JWT_SECRET="---add appropriate jwt secret here---"
STRIPE_SECRET_KEY="---add appropriate stripe secret key here---"
RAZORPAY_KEY_ID="---add appropriate razorpay key id here---"
RAZORPAY_KEY_SECRET="---add appropriate razorpay secret key here---"